#include<stdio.h>//it is a preprocessor directory which includes the standard hearders in 
//between the angular braces...
int main()
/*this is the main function .whenever the program executes OS initiates this func,
and here 'int' datatype means os thinks that main func returns integer value...*/
{//we use curly braces for wirting the collection of statements..
    //statement1.....n;
    printf("hello world..");//printf is the standard fun of stdio.h direcrory ,which is used for printing values on the screen..
	return 0;// return is  used to return some value to the that function and that func poped out from the stach memory..
}
